<section class="side-menu" [class.sidenav]="isExpanded" *ngIf="this.route != '/login' && this.route != ''">
  <div class="toggle">
    <mat-icon (click)="toggleMenu.emit(null)">
      {{ isExpanded ? "keyboard_backspace" : "dehaze" }}
    </mat-icon>
  </div>

  <mat-list class="nav" *ngFor="let routerPath of routeLinks">
    <a mat-list-item [ngClass]="{'active-link': route===routerPath.link}" class="hover"
      routerLink="{{ routerPath.link }}">
      <mat-icon mat-list-icon matTooltip="{!isExpanded ? routerPath.name : null}" matTooltipPosition="right">
        {{ routerPath.icon }}</mat-icon>
      <span class="router-name" matLine *ngIf="isExpanded">{{ routerPath.name }}</span>
    </a>
  </mat-list>
</section>