// don't forget to add the global styles that are in styles.css

.sidenav {
  width: 180px;
}

.toggle {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 25px 0;

  &:hover {
    cursor: pointer;
  }
}

.nav {
  .active-link {
    background-color: #fafafa;
    border-left: solid 3px #009061;

    mat-icon {
      color: #009061;
    }
  }

  .hover {
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-property: transform, border, background-color;
  }
  .mdc-list{
    padding: 0px!important;
  }
  mat-list-item,
  a {
    border-left: solid 3px #fff;
    box-sizing: border-box;
    text-decoration: none;
    padding-top: 5px;

    &:hover {
      cursor: pointer;
      background-color: #fafafa;
      border-left: solid 3px #009061;
    }
  }

}

mat-icon {
  color: #4a4a4a;
  font-size: 20px;
}

.router-name {
  padding-left: 13px;
  position: absolute;
  font-size: 14px;
  color: #4a4a4a;
}
.side-menu{
  margin-top: 40px;
}