<div class="content" data-wow-duration="1000ms">
  <div class="row contactpage">
    <div class="col-sm-12">
      <div class="job_detailcard m_r_20 m_l_20">
        <h6 class="contact_title">
          User
          <span class="float_right add_btn" (click)="adduser()">Add User</span>
        </h6>
        <div class="conact_card">
          <div class="row m_b_10">
            <div class="col-sm-6">
              <mat-form-field class="col-sm-12">
                <input matInput (keyup)="applyFilter($event)" placeholder="Search : ">
              </mat-form-field>
            </div>
            <div class="col-sm-6 text-right">
              <button class="btn btn-primary m_r_10 add_contact">
                <i class="material-icons pdf_icon">insert_drive_file</i> Excel
              </button>
              <button class="btn btn-primary add_contact">
                <i class="material-icons pdf_icon">description</i> Pdf
              </button>
            </div>
          </div>


          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="userfulldetail" matSort>

              <ng-container matColumnDef="Name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
              </ng-container>

              <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
              </ng-container>
              <ng-container matColumnDef="IsActive">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let element"> {{element.IsActive}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                  <button mat-mini-fab color="primary" class="m_r_3">
                    <i class="large material-icons">list_alt</i>
                  </button>
                  <button mat-mini-fab color="accent" class="m_r_3">
                    <i class="material-icons">mode_edit</i>
                  </button>
                  <button mat-mini-fab color="warn" (click)="DeleteUser(element.UserId)">
                    <i class="material-icons">delete</i>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>