<!-- <app-header></app-header>
<app-side-nav-configuration></app-side-nav-configuration> -->
<app-header></app-header>
<mat-sidenav-container autosize>
  <mat-sidenav #sidenav fixedInViewport="true" mode="side" opened="{{ isExpanded }}">
    <app-side-nav-configuration (toggleMenu)="toggleMenu()" [isExpanded]="isExpanded"></app-side-nav-configuration>
  </mat-sidenav>
  <mat-sidenav-content [style.margin-left.px]="!isExpanded ? 60 : 180">
    <div class="content-container">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>