<section *ngIf="this.route != '/login' && this.route != ''" class="top-header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin:24px 0;">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <div class="collapse navbar-collapse" id="navb">
      <div class=" mr-auto">
      </div>
      <div class="my-2 my-lg-0 login-user">
        <mat-icon matTooltipPosition="right"> person </mat-icon>
        <span>{{loginUser}}</span>
      </div>
    </div>
  </nav>
</section>