body {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}

.mat-drawer[style*="visibility: hidden"] {
  display: block !important;
}

.job_detailcard {
  background-color: #fff;
  margin-top: 12px;
  padding-bottom: 1px;
}

.conact_card {
  padding: 10px 22px;
  font-size: 12px !important;
}

.contact_title {
  background: #12e29e61;
  padding: 12px 12px;
  font-weight: 700 !important;
  font-size: 12px !important;
  color: #009061
}

.contact_title_normal {
  padding-top: 12px;
  padding-left: 12px;
  font-weight: 700;
  font-size: 14px;
}

.save_btn {
  background: #12e29e61;
  border: 1px solid #12e29e61;
  margin-bottom: 10px;
  font-size: 12px !important;
  color: #009061;
  font-weight: 500;

  &:hover {
    background: #12e29e61 !important;
    border: 1px solid #12e29e61 !important;
    box-shadow: none !important;
  }
}

.float_right {
  float: right;
}

.mdc-list {
  padding: 0px !important;
}

.add_btn {
  font-size: 12px;
  padding: 3px 11px;
  color: #009061;
  cursor: pointer;
}
.add_contact{
  background: #12e29e61; border: 1px solid #12e29e61;margin-bottom: 10px;font-size: 13px;color: #009061;font-weight: 700;
  &:hover{background: #009061!important;border: 1px solid #009061!important;  box-shadow: none!important; }
}
.pdf_icon{font-size: 14px;position: relative;top: 3px;}
.m_t_20{margin-top: 20px;}
.m_b_10{margin-bottom: 10px;}
.m_r_10{margin-right: 10px!important;}
.m_r_3{margin-right: 3px!important;}
mat-form-field,mat-select{
  font-size: 12px!important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white!important;
}
.top-header{
  nav{
    margin: 0px!important;
    position: fixed;
    z-index: 9999;
    width: 100%;
  }
}
.content-container{
  margin-top: 35px;   
}
.bg-dark {
  background-color: #009061!important;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
