<div class="content" data-wow-duration="1000ms">




  <div class="row contactpage">
    <div class="col-sm-12">
      <div class="job_detailcard m_r_20 m_l_20">
        <h6 class="contact_title">
          Restaurants
          <span class="float_right add_btn">Add Restaurants</span>
        </h6>
        <div class="conact_card">
          <div class="row m_b_10">

            




<!-- table-reorder.component.html -->
<div cdkDropListGroup>
  <table>
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
    </thead>
    <tbody cdkDropList (cdkDropListDropped)="dropRow($event)">
      <tr *ngFor="let row of data" cdkDrag>
        <td cdkDropList (cdkDropListDropped)="dropCell($event, row)">
          <div *ngFor="let cell of row" cdkDrag>{{ cell }}</div>
        </td>
      </tr>
    </tbody>
  </table>
</div>









          </div>

        </div>
      </div>
    </div>
  </div>













</div>