<div class="content" data-wow-duration="1000ms">












  <div class="row contactpage">
    <div class="col-sm-12">
      <div class="job_detailcard m_r_20 m_l_20">
        <h6 class="contact_title">
          Restaurants
          <span class="float_right add_btn">Add Restaurants</span>
        </h6>
        <div class="conact_card">
          <div class="row m_b_10">
             <div class="col-sm-6">
            <div cdkDropList cdkDropListOrientation="horizontal" (cdkDropListDropped)="dropColumn($event)">
              <h2>Reoder column</h2>
              <div *ngFor="let column of displayedColumns" cdkDrag [cdkDragData]="column" class="column-header">
                {{ column }}
              </div>
            </div>
            </div>


            <div class="col-sm-6">
              <h2>Reoder Row</h2>
<div cdkDropList (cdkDropListDropped)="drop($event)">
  <div *ngFor="let element of dataSource" cdkDrag  style="background-color: #c3c3c3;">
    {{element.name}}
  </div>
</div>
            </div>

            <mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" cdkDropList
              (cdkDropListDropped)="drop($event)" cdkDropListData="dataSource">
              <!-- Position Column -->
              <ng-container matColumnDef="position" sticky>
                <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
                <mat-cell *matCellDef="let element">
                  <mat-icon class="example-drag-cursor">reorder</mat-icon>
                  <span>{{element.position}}</span>
                </mat-cell>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="weight">
                <mat-header-cell *matHeaderCellDef> Weight </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.weight}} </mat-cell>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="symbol">
                <mat-header-cell *matHeaderCellDef> Symbol </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.symbol}} </mat-cell>
              </ng-container>

              <!-- Quantity Column -->
              <ng-container matColumnDef="quantity">
                <mat-header-cell *matHeaderCellDef> Quantity of Element </mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.quantity}}</mat-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;" cdkDrag [cdkDragData]="row"></mat-row>
            </mat-table>


          </div>
        </div>
      </div>
    </div>
  </div>





</div>













