<div class="content">
  <div class="row contactpage">
    <div class="col-sm-12">
      <div class="job_detailcard m_r_20 m_l_20">
        <h6 class="contact_title">Add User</h6>
        <div class="conact_card">
          <form [formGroup]="adduserForm">
            <div class="row">
              <div class="col-sm-6">
                <mat-form-field class="col-sm-12">
                  <input formControlName="Name" matInput placeholder="Name">
                </mat-form-field>
              </div>
              <div class="col-sm-6">
                <mat-form-field class="col-sm-12">
                  <input formControlName="Email" matInput placeholder="Email">
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <mat-form-field class="col-sm-12">
                  <input formControlName="Password" matInput placeholder="Password ">
                </mat-form-field>
              </div>
              <div class="col-sm-6">
                <mat-form-field formControlName="Phone" class="col-sm-12">
                  <input matInput placeholder="Phone">
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <mat-form-field class="col-sm-12">
                  <mat-label>Status</mat-label>
                  <mat-select formControlName="IsActive">
                    <mat-option *ngFor="let status of statusList" [value]="status.Status">
                      {{status.Status}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-6">
                <mat-form-field class="col-sm-12">
                  <mat-label>Role</mat-label>
                  <mat-select formControlName="RoleID">
                    <mat-option *ngFor="let role of roleList" [value]="role.Name">
                      {{role.Name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-10">
                <div formArrayName="Address">
                  <div *ngFor="let addressForm of Address.controls; let i = index">
                    <div [formGroupName]="i">
                      <div class="row">
                        <mat-form-field class="col-sm-10">
                          <input formControlName="title" matInput placeholder="Address">
                        </mat-form-field>
                        <div class="col-sm-2">
                          <span (click)="deleteAddress(i)">Delete</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 ">
                <button (click)="addAddress()" class="btn btn-primary save_btn float_right">Add Address
                </button>
              </div>
            </div>
            <div class="text-right">
              <button (click)="adduserlist(adduserForm.value)" class="btn btn-primary save_btn" >Add
                User</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>